// Production Prisma schema file for PostgreSQL/MySQL
// This schema is optimized for production deployment

generator client {
  provider = "prisma-client-js"
  output   = "../src/generated/prisma"
}

datasource db {
  provider = "postgresql" // Change to "mysql" for MySQL
  url      = env("DATABASE_URL")
}

// User Management
model User {
  id                  Int        @id @default(autoincrement())
  username            String     @unique @db.VarChar(50)
  email               String     @unique @db.VarChar(255)
  passwordHash        String     @db.VarChar(255)
  role                UserRole
  publicKey           String?    @db.Text
  privateKeyEncrypted String?    @db.Text
  status              UserStatus @default(ACTIVE)
  createdAt           DateTime   @default(now()) @db.Timestamptz(6)
  updatedAt           DateTime   @updatedAt @db.Timestamptz(6)

  // Relations
  organizationElections Election[] @relation("OrganizationElections")
  votes                 Vote[]
  auditLogs             AuditLog[]

  @@index([email])
  @@index([username])
  @@index([role])
  @@index([status])
  @@index([createdAt])
  @@map("users")
}

// Election Management
model Election {
  id             Int            @id @default(autoincrement())
  title          String         @db.VarChar(255)
  description    String         @db.Text
  organizationId Int
  status         ElectionStatus @default(DRAFT)
  startDate      DateTime       @db.Timestamptz(6)
  endDate        DateTime       @db.Timestamptz(6)
  createdAt      DateTime       @default(now()) @db.Timestamptz(6)
  updatedAt      DateTime       @updatedAt @db.Timestamptz(6)

  // Relations
  organization User                @relation("OrganizationElections", fields: [organizationId], references: [id], onDelete: Cascade)
  candidates   Candidate[]
  voters       ElectionVoter[]
  votes        Vote[]
  blocks       BlockchainBlock[]
  statistics   ElectionStatistics?

  @@index([organizationId])
  @@index([status])
  @@index([startDate])
  @@index([endDate])
  @@index([createdAt])
  @@map("elections")
}

model Candidate {
  id          Int      @id @default(autoincrement())
  electionId  Int
  name        String   @db.VarChar(255)
  description String   @db.Text
  createdAt   DateTime @default(now()) @db.Timestamptz(6)
  updatedAt   DateTime @updatedAt @db.Timestamptz(6)

  // Relations
  election Election @relation(fields: [electionId], references: [id], onDelete: Cascade)

  @@index([electionId])
  @@map("candidates")
}

model ElectionVoter {
  id         Int      @id @default(autoincrement())
  electionId Int
  name       String   @db.VarChar(255)
  email      String   @db.VarChar(255)
  username   String?  @db.VarChar(50)
  password   String?  @db.VarChar(255)
  hasVoted   Boolean  @default(false)
  createdAt  DateTime @default(now()) @db.Timestamptz(6)
  updatedAt  DateTime @updatedAt @db.Timestamptz(6)

  // Relations
  election Election @relation(fields: [electionId], references: [id], onDelete: Cascade)

  @@unique([electionId, email])
  @@index([electionId])
  @@index([email])
  @@map("election_voters")
}

// Voting and Blockchain
model Vote {
  id              Int      @id @default(autoincrement())
  electionId      Int
  voterId         Int
  blockHash       String   @db.VarChar(255)
  transactionHash String   @unique @db.VarChar(255)
  votedAt         DateTime @default(now()) @db.Timestamptz(6)

  // Relations
  election Election @relation(fields: [electionId], references: [id], onDelete: Cascade)
  voter    User     @relation(fields: [voterId], references: [id], onDelete: Cascade)

  @@unique([electionId, voterId])
  @@index([electionId])
  @@index([voterId])
  @@index([blockHash])
  @@index([votedAt])
  @@map("votes")
}

model BlockchainBlock {
  id           Int      @id @default(autoincrement())
  blockIndex   Int
  previousHash String   @db.VarChar(255)
  merkleRoot   String   @db.VarChar(255)
  timestamp    DateTime @db.Timestamptz(6)
  electionId   Int
  nonce        Int
  hash         String   @unique @db.VarChar(255)
  votesData    String   @db.Text // JSON string of VoteTransaction[]
  createdAt    DateTime @default(now()) @db.Timestamptz(6)

  // Relations
  election Election @relation(fields: [electionId], references: [id], onDelete: Cascade)

  @@unique([electionId, blockIndex])
  @@index([electionId])
  @@index([hash])
  @@index([blockIndex])
  @@index([timestamp])
  @@map("blockchain_blocks")
}

// Audit and Logging
model AuditLog {
  id         Int      @id @default(autoincrement())
  userId     Int
  action     String   @db.VarChar(100)
  resource   String   @db.VarChar(100)
  resourceId Int?
  details    String   @db.Text
  ipAddress  String   @db.VarChar(45) // Supports IPv6
  userAgent  String   @db.Text
  createdAt  DateTime @default(now()) @db.Timestamptz(6)

  // Relations
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([action])
  @@index([resource])
  @@index([createdAt])
  @@map("audit_logs")
}

// Statistics and Analytics
model ElectionStatistics {
  id                    Int       @id @default(autoincrement())
  electionId            Int       @unique
  totalRegisteredVoters Int       @default(0)
  totalVotesCast        Int       @default(0)
  participationRate     Float     @default(0.0) @db.DoublePrecision
  votingStarted         DateTime? @db.Timestamptz(6)
  lastVoteTime          DateTime? @db.Timestamptz(6)
  averageVotingTime     Float?    @db.DoublePrecision
  createdAt             DateTime  @default(now()) @db.Timestamptz(6)
  updatedAt             DateTime  @updatedAt @db.Timestamptz(6)

  // Relations
  election Election @relation(fields: [electionId], references: [id], onDelete: Cascade)

  @@index([electionId])
  @@map("election_statistics")
}

model SystemStatistics {
  id               Int      @id @default(autoincrement())
  totalUsers       Int      @default(0)
  totalElections   Int      @default(0)
  totalVotes       Int      @default(0)
  totalBlocks      Int      @default(0)
  averageBlockTime Float    @default(0.0) @db.DoublePrecision
  systemUptime     Int      @default(0) // in seconds
  recordedAt       DateTime @default(now()) @db.Timestamptz(6)

  @@index([recordedAt])
  @@map("system_statistics")
}

// Email and Notifications
model EmailLog {
  id         Int           @id @default(autoincrement())
  recipients String        @db.Text // JSON array of email addresses
  template   EmailTemplate
  subject    String        @db.VarChar(255)
  content    String        @db.Text
  status     EmailStatus   @default(PENDING)
  sentAt     DateTime?     @db.Timestamptz(6)
  error      String?       @db.Text
  createdAt  DateTime      @default(now()) @db.Timestamptz(6)

  @@index([template])
  @@index([status])
  @@index([createdAt])
  @@map("email_logs")
}

// Configuration
model SystemConfig {
  id        Int        @id @default(autoincrement())
  key       String     @unique @db.VarChar(100)
  value     String     @db.Text
  type      ConfigType @default(STRING)
  updatedAt DateTime   @updatedAt @db.Timestamptz(6)

  @@index([key])
  @@map("system_config")
}

// Enums
enum UserRole {
  ADMIN        @map("admin")
  ORGANIZATION @map("organization")
  VOTER        @map("voter")
}

enum UserStatus {
  ACTIVE   @map("active")
  INACTIVE @map("inactive")
}

enum ElectionStatus {
  DRAFT  @map("draft")
  ACTIVE @map("active")
  ENDED  @map("ended")
}

enum EmailTemplate {
  VOTER_INVITATION @map("voter_invitation")
  ELECTION_RESULTS @map("election_results")
  ELECTION_UPDATE  @map("election_update")
}

enum EmailStatus {
  PENDING @map("pending")
  SENT    @map("sent")
  FAILED  @map("failed")
}

enum ConfigType {
  STRING  @map("string")
  NUMBER  @map("number")
  BOOLEAN @map("boolean")
  JSON    @map("json")
}
